<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\Frontend\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\modules\books\models\" />
    <Folder Include="src\app\modules\books\resolvers\" />
    <Folder Include="src\app\modules\books\services\" />
    <Folder Include="src\app\modules\books\pages\" />
    <Folder Include="src\app\enums\" />
    <Folder Include="src\app\guards\" />
    <Folder Include="src\app\modules\categories\components\" />
    <Folder Include="src\app\shared\" />
    <Folder Include="src\app\services\" />
  </ItemGroup>
</Project>